# coding=gbk
from tkinter import *
from tkinter.filedialog import askdirectory
import win32com.client as win32
import xlsxwriter
import os
import getpass
fname = "unassigned"
def openFile():
	global fname
	fname = askdirectory()
	root.destroy()
if __name__ == '__main__':
	root = Tk()
	Button(root, text='File Open', command = openFile).pack(fill=Y)
	mainloop()
loc=[]
def dirfld(path):
	LoF = os.listdir(path)
	for fi in LoF:
		loc.extend([os.path.join(os.path.normpath(path),fi)])
		path2 = os.path.join(os.path.normpath(path),fi)
		if os.path.isdir(path2):
			LoF2= os.listdir(path2)
			for fi2 in LoF2:
				loc.extend([os.path.join(os.path.normpath(path2),fi2)])
				path3 = os.path.join(os.path.normpath(path2),fi2)
				if os.path.isdir(path3):
					dirfld(path3)
dirfld(fname)
word = win32.gencache.EnsureDispatch('Word.Application')
word.Visible = False
lon=['Count of pages','Count of paragraphs','Count of lines','Count of words','Count of characters for Asian languages','Count of characters','Count of characters including spaces','Filename']
lon0=[]
lon1=[]
lon2=[]
lon3=[]
lon4=[]
lon5=[]
lon6=[]
lon7=[]
for k in range(len(loc)):
	sfn=(((loc[k].split('\\'))[len(loc[k].split('\\'))-1]).split("."))[len(((loc[k].split('\\'))[len(loc[k].split('\\'))-1]).split("."))-1]
	if sfn == "doc" or sfn =="docx":
		try:
			doc = word.Documents.Open(loc[k])
			lon0.extend([word.ActiveDocument.ComputeStatistics(0)])
			lon1.extend([word.ActiveDocument.ComputeStatistics(1)])
			lon2.extend([word.ActiveDocument.ComputeStatistics(2)])
			lon3.extend([word.ActiveDocument.ComputeStatistics(3)])
			lon4.extend([word.ActiveDocument.ComputeStatistics(4)])
			lon5.extend([word.ActiveDocument.ComputeStatistics(5)])
			lon6.extend([word.ActiveDocument.ComputeStatistics(6)])
			lon7.extend([(loc[k].split('\\'))[len(loc[k].split('\\'))-1]])
			word.Documents.Close(0)
		except:
			print(loc[k])
			lon0.extend(["Error"])
			lon1.extend(["Error"])
			lon2.extend(["Error"])
			lon3.extend(["Error"])
			lon4.extend(["Error"])
			lon5.extend(["Error"])
			lon6.extend(["Error"])
			lon7.extend([(loc[k].split('\\'))[len(loc[k].split('\\'))-1]])
word.Quit()
workbook = xlsxwriter.Workbook(os.path.join('C:\\Users',getpass.getuser(),'Desktop')+'\\CharacterStatistics.xlsx')
worksheet = workbook.add_worksheet()
cell_format1 = workbook.add_format()
cell_format1.set_text_wrap(True)
cell_format1.set_align('center')
cell_format1.set_align('bottom')
cell_format1.set_font_name('Times New Roman')
cell_format1.set_font_size(10)
cell_format2 = workbook.add_format()
cell_format2.set_text_wrap(False)
cell_format2.set_align('Left')
cell_format3 = workbook.add_format()
cell_format3.set_bold(True)
cell_format3.set_text_wrap(True)
cell_format3.set_align('center')
cell_format3.set_align('bottom')
cell_format3.set_font_name('Times New Roman')
cell_format3.set_font_size(10)
worksheet.set_column(0,6,15)
worksheet.set_column(7,7,50)
for i in range (8):
	worksheet.write(0,i,lon[i],cell_format3)
for j in range (len(lon1)):
	worksheet.write(j+1,3,lon0[j],cell_format1)
	worksheet.write(j+1,2,lon1[j],cell_format1)
	worksheet.write(j+1,0,lon2[j],cell_format1)
	worksheet.write(j+1,5,lon3[j],cell_format1)
	worksheet.write(j+1,1,lon4[j],cell_format1)
	worksheet.write(j+1,6,lon5[j],cell_format1)
	worksheet.write(j+1,4,lon6[j],cell_format1)
	worksheet.write(j+1,7,lon7[j],cell_format2)
workbook.close()
print('\n'*3,"Character count completed!")
